{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MyProductCon": "server=MOHAN\\MYDBEXPRESS;database=WebAPIproduct;Integrated Security=True"
  }
}
